<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SZABLON ALLEGRO 7SZUFLAD</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
        <style media="screen">
            * {
                margin: 0 auto;
                padding: 0;
                /*border: 1px solid black;*/
                font-family: Roboto;
            }

            #szuflada_header {
                width: 100%;
                height: 500px;
                /*background-image: url("https://scontent.fwaw3-1.fna.fbcdn.net/v/t1.0-9/17362917_1259001034154528_851650735925339835_n.jpg?oh=a77969675e71804900f4337c9323796f&oe=594CBC79");*/
                background-image: url("https://static.pexels.com/photos/93017/pexels-photo-93017.jpeg");
                background-color: beige;
                background-position: bottom;
                background-size: cover;
                /*background-size: contain;*/
                background-repeat: no-repeat;
                /*background-attachment: fixed;*/
            }

            .szuflada_container {
                width: 1200px;
                height: 100%;
            }

            .szuflada_header_content {
                display: flex;
                align-items: center;
            }

            .szuflada_7szuflad_header {
                width: 400px;
                height: 200px;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.4);
                /*transform: rotate(30deg);*/
            }

            .szuflada_7szuflad_header > h1 {
                font-size: 80px;
                font-family: Spirax;
                font-weight: 100;
                color: lightgrey;
                text-align: center;
            }



            /*------------------SECTION---------------*/

            #szuflada_section {
                width: 100%;
                height: 550px;
                /*background-color: beige;*/
            }
            .szuflada_section_content {
                display: flex;
            }

            .szuflada_obraz {
                height: 500px;
                width: 450px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .szuflada_obraz > img {
                height: 100%;
                width: 100%;
            }

            .szuflada_opis {
                height: 100%;
                width: 50%;
                display: block;
                margin-top: 105px;
            }

            .szuflada_opis > p {
                font-size: 20px;
                font-weight: 300;
                line-height: 30px;
                color: #423D3C;
            }

            .szuflada_opis > p:first-child {
                margin-bottom: 20px;
            }

            .szuflada_opis > p:nth-child(3) {
                margin-bottom: 20px;
            }

            /*--------------footer----------------*/

            #szuflada_footer {
                width: 100%;
                height: 300px;
                background-color: black;
            }
            .szuflada_footer_content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .szuflada_footer_content > iframe {
                height: 270px;
                width: 300px;
            }

            .szuflada_contact {
                margin-left: 100px;
            }

            .szuflada_contact > ul li {
                list-style-type: none;
                display: block;
                font-size: 17px;
                font-weight: 600;
                letter-spacing: 2px;
                margin-right: 8px;
                margin-top: 15px;
            }

            .szuflada_contact > ul li a {
                text-decoration: none;
                color: lightgrey;
            }
        </style>
    </head>
    <body>
        <header id="szuflada_header">
            <div class="szuflada_header_content szuflada_container">
                <div class="szuflada_7szuflad_header">
                    <h1>7 szuflad</h1>
                </div>
            </div>
        </header>
        <section id="szuflada_section">
            <div class="szuflada_section_content szuflada_container">
                <div class="szuflada_obraz">
                    <img src="https://www.moooi.com/sites/default/files/styles/large/public/product-images/square_0004s_0005_smoke_chair.jpg?itok=soe83mVk" alt="">
                </div>
                <div class="szuflada_opis">
                    <p>Nazwa produktu: Stół</p>
                    <p>Opis:  </p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in "</p>
                    <p>Cena: 100 000,-</p>
                </div>
            </div>
        </section>
        <footer id="szuflada_footer">
            <div class="szuflada_footer_content szuflada_container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.300716164578!2d21.301206866881536!3d52.18340638446293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ed5a7fcf65c99%3A0xe5192aa4bc23d93d!2sStefan%C3%B3wka+20%2C+05-462+Stefan%C3%B3wka!5e0!3m2!1spl!2spl!4v1491825296040" frameborder="0" style="border:0" allowfullscreen></iframe>
                <div class="szuflada_contact">
                    <ul>
                        <li><a href="#"><p>www.7szuflad.pl</p></a></li>
                        <li><a href="#"><p>facebook.com/7szuflad</p></a></li>
                        <li><a href="#"><p>tel 696-996-999</p></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
